group 'com.rhtech'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
                /*'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'*/
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
// apply plugin: 'com.github.sherter.google-java-format'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/intTest/java')
        }
        resources.srcDirs = ['src/intTest/resources', 'src/main/resources']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.rhtech.java9module.java9module'
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

task intTest(type: Test) {
    testClassesDirs = sourceSets.intTest.output.getClassesDirs()
    classpath = sourceSets.intTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn intTest
intTest.mustRunAfter test

/*googleJavaFormat {
    toolVersion = '1.3'
    options style: 'AOSP'
}*/

dependencies {

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile("org.springframework.boot:spring-boot-starter-test")

}
